:root {
    --paper-size: 1600px;
}

h1 {
    padding: 0;
    margin: 0;
}

h3 {
    margin: 0;
    padding: 0;
}

input {
    padding: 0;
    margin: 0;
}

.bg-green {
    background-color: #2e3e3b;
}

.header-img {
    position: absolute;
    width: 100%;
    height: 59px;
}

.header {
    box-shadow: 3px 7px 7px rgb(151 151 151 / 70%);
}

.header input {
    outline: none;
    text-decoration: none;
    border: none;
    border-bottom: .12rem solid;
    border-color: #eb9727;
    color: white;
    background-color: transparent;
    font-size: 1.2rem;
}

.header i {
    color: #eb9727;
    margin: .35rem;
    transition: .5s;
    opacity: .5;
    font-size: 1.33333em;
    line-height: 0.75em;
    vertical-align: -0.0667em;
}

.header i:hover {
    opacity: 1;
}

.footer-area {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer-area h1 {
    font-size: 3.5rem;
}

.footer-area h3 {
    font-size: 2rem;
}

.footer-area br {
    content: "";
    padding: 1px 800px;
    border-bottom: solid #9b9b9b;
}

.footer-area .discount {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.footer-area .discount .discount-item {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-area .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-area i {
    font-size: 2.75rem;
    color: white;
}

.footer-area .footer .go-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    margin: 25px 0;
}

.footer-area .footer .go-top i {
    transform: rotate(90deg);
}

.footer-area .footer .icon-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    margin: 25px 0;
}

.footer-area .footer .icon-area a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    border: 3.75px solid white;
    border-radius: 50%;
}

.menu {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(10px);
}

.menu img {
    width: 600px;
}

.menu .menu-area {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu .menu-area .category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.menu .menu-area .category-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu .menu-area .category-2 a {
    margin-top: 5px;
}

.menu .menu-link {
    text-transform: uppercase;
    font-size: 2rem;
    margin: 5px 0 5px 50px;
}